language: cpp

env:
 - QT_VERSION=4
 - QT_VERSION=5

before_install:
 - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
 - sudo apt-get update -qq
 - sudo apt-get install -qq libqtcore4 qt4-qmake libqt5core5 qt5-qmake qtchooser

script:
 - qmake -qt=$QT_VERSION && make && ./qt-mustache
